AUTO_ANKI_DECK_NAME="日本語"
AUTO_ANKI_CARD_TYPE="auto-anki"
AUTO_ANKI_WORD_FIELD="Expression"
AUTO_ANKI_READING_FIELD="Furigana"
AUTO_ANKI_MEANING_FIELD="Meaning"
AUTO_ANKI_AUDIO_FIELD="Audio"
AUTO_ANKI_SENTENCE_FIELD="Sentence"
AUTO_ANKI_PART_OF_SPEECH_FIELD="Part of speech"
AUTO_ANKI_SENTENCE_TRANSLATION_FIELD="Sentence translation"
ANKI_URL = "http://127.0.0.1:8765"
